# quiz_bot_java

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/uz/quizplatform/adminservice/: AdminServiceApplication.java
admin-service/src/main/resources/: application.yml
common-libraries/common-domain/: pom.xml
common-libraries/common-observability/: pom.xml
common-libraries/common-observability/src/main/java/uz/quizplatform/common/observability/: MdcCorrelationFilter.java  ObservabilityAutoConfiguration.java
common-libraries/common-security/: pom.xml
docs/: dockerfile-template.md  testcontainers-template.md
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/uz/quizplatform/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/uz/quizplatform/gatewayservice/infrastructure/config/: RateLimiterConfig.java  SecurityConfig.java
gateway-service/src/main/java/uz/quizplatform/gatewayservice/infrastructure/filter/: JwtGatewayFilterFactory.java
gateway-service/src/main/resources/: application.yml
helm/: grafana-dashboard.json
helm/quiz-platform/: Chart.yaml  values.yaml
helm/quiz-platform/templates/: deployment.yaml  hpa.yaml  ingress.yaml  secrets.yaml  service.yaml
infrastructure/: docker-compose.infra.yml
monitoring/prometheus/: prometheus.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/uz/quizplatform/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
question-import-service/: Dockerfile  pom.xml
question-import-service/src/main/java/uz/quizplatform/questionimportservice/: QuestionImportServiceApplication.java
question-import-service/src/main/java/uz/quizplatform/questionimportservice/application/dto/: CreateImportJobRequest.java
question-import-service/src/main/java/uz/quizplatform/questionimportservice/application/parser/: DocumentParser.java  DocxParser.java  TxtParser.java
question-import-service/src/main/java/uz/quizplatform/questionimportservice/application/usecase/: ParseImportJobUseCase.java
question-import-service/src/main/java/uz/quizplatform/questionimportservice/domain/entity/: ImportJob.java  ParsedQuestion.java
question-import-service/src/main/java/uz/quizplatform/questionimportservice/domain/repository/: ImportJobRepository.java  ParsedQuestionRepository.java
question-import-service/src/main/java/uz/quizplatform/questionimportservice/domain/valueobject/: ImportJobStatus.java
question-import-service/src/main/java/uz/quizplatform/questionimportservice/infrastructure/config/: AsyncConfig.java  MinioConfig.java
question-import-service/src/main/java/uz/quizplatform/questionimportservice/infrastructure/persistence/: ImportJobRepositoryAdapter.java  ParsedQuestionRepositoryAdapter.java
question-import-service/src/main/java/uz/quizplatform/questionimportservice/infrastructure/persistence/entity/: ImportJobJpaEntity.java  ParsedQuestionJpaEntity.java
question-import-service/src/main/java/uz/quizplatform/questionimportservice/infrastructure/persistence/mapper/: ImportJobEntityMapper.java  ParsedQuestionEntityMapper.java
question-import-service/src/main/java/uz/quizplatform/questionimportservice/infrastructure/persistence/repository/: ImportJobJpaRepository.java  ParsedQuestionJpaRepository.java
question-import-service/src/main/java/uz/quizplatform/questionimportservice/infrastructure/storage/: MinioStorageService.java
question-import-service/src/main/java/uz/quizplatform/questionimportservice/infrastructure/web/controller/: ImportController.java
question-import-service/src/main/resources/: application.yml
question-service/: Dockerfile  pom.xml
question-service/src/main/java/uz/quizplatform/questionservice/: QuestionServiceApplication.java
question-service/src/main/resources/: application.yml
question-service/src/main/resources/db/migration/: V1__init_questions_schema.sql
question-service/src/test/java/uz/quizplatform/questionservice/: AbstractIntegrationTest.java
quiz-service/: Dockerfile  pom.xml
quiz-service/src/main/java/uz/quizplatform/quizservice/: QuizServiceApplication.java
quiz-service/src/main/resources/: application.yml
quiz-service/src/main/resources/db/migration/: V1__init_quiz_schema.sql  V2__add_current_correct_option_idx_to_quiz_sessions.sql
telegram-service/: Dockerfile  pom.xml
telegram-service/src/main/java/uz/quizplatform/telegramservice/: TelegramServiceApplication.java
telegram-service/src/main/java/uz/quizplatform/telegramservice/bot/: QuizBotUpdateConsumer.java
telegram-service/src/main/java/uz/quizplatform/telegramservice/bot/handler/: CallbackQueryHandler.java  CommandHandler.java  MessageHandler.java  PollAnswerHandler.java
telegram-service/src/main/java/uz/quizplatform/telegramservice/bot/keyboard/: MainMenuKeyboard.java  ProfileWizardKeyboard.java
telegram-service/src/main/java/uz/quizplatform/telegramservice/infrastructure/client/: QuizServiceClient.java  QuizServiceClientImpl.java  StubQuizServiceClient.java  StubUserServiceClient.java  UserServiceClient.java  UserServiceClientImpl.java
telegram-service/src/main/java/uz/quizplatform/telegramservice/infrastructure/config/: ClientConfig.java  TelegramBotConfig.java
telegram-service/src/main/java/uz/quizplatform/telegramservice/infrastructure/sender/: TelegramMessageSender.java  TelegramMessageSenderImpl.java
telegram-service/src/main/java/uz/quizplatform/telegramservice/infrastructure/state/: RedisUserStateManager.java  UserStateManager.java
telegram-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/uz/quizplatform/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__init_identity_schema.sql  V2__quiz_and_questions_schema.sql  V3__payments_imports_audit.sql
(+134 files in other folders)
