<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>uz.quizplatform</groupId><artifactId>quiz-platform</artifactId><version>1.0.0-SNAPSHOT</version><relativePath>../pom.xml</relativePath></parent>
    <artifactId>gateway-service</artifactId>
    <name>Gateway Service — Spring Cloud Gateway, JWT Validation, Rate Limiting</name>
    <dependencies>
        <dependency><groupId>uz.quizplatform</groupId><artifactId>common-domain</artifactId></dependency>
        <dependency><groupId>uz.quizplatform</groupId><artifactId>common-security</artifactId></dependency>
        <dependency><groupId>uz.quizplatform</groupId><artifactId>common-observability</artifactId></dependency>
        <dependency><groupId>org.springframework.cloud</groupId><artifactId>spring-cloud-starter-gateway</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-data-redis-reactive</artifactId></dependency>
        <dependency><groupId>com.bucket4j</groupId><artifactId>bucket4j-core</artifactId></dependency>
        <dependency><groupId>com.bucket4j</groupId><artifactId>bucket4j-redis</artifactId></dependency>
        <dependency><groupId>org.testcontainers</groupId><artifactId>junit-jupiter</artifactId><scope>test</scope></dependency>
    </dependencies>
    <build><plugins><plugin><groupId>org.springframework.boot</groupId><artifactId>spring-boot-maven-plugin</artifactId></plugin></plugins></build>
</project>
